{
  "expo": {
    "name": "Etracs Water",
    "slug": "etracs-water",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 12,
      "package": "com.ramesesdevapps.etracswater"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "ramesesdevapps",
    "extra": {
      "eas": {
        "projectId": "b93ddfb7-4c05-4041-b91b-7aab31983c6e"
      }
    }
  }
}
